{
  "name": "desafio-de-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "start": "node build/app.js",
    "dev": "nodemon app.ts",
    "build": "tsc --project ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
